ENV="local"
GOOGLE_CLOUD_PROJECT="prj-bu1-d-sample-base-9208"
REGION="asia-south1"
LOG_LEVEL="INFO"
ALLOWED_ORIGINS="*"

# LLM
MODEL_LLM="gemini-1.5-pro"
BUCKET_CHAT="bkt-bu1-d-function-calling-api-chat"
CHAT_HISTORY_FOLDER="chat_histories"

# Embeddings
MODEL_EMB="text-embedding-005"
BUCKET_EMB="bkt-bu1-d-function-calling-api-embedding"
API_ENDPOINT="1357536286.asia-south1-770674777462.vdb.vertexai.goog"
INDEX_ENDPOINT="projects/770674777462/locations/asia-south1/indexEndpoints/3565760189342679040"
DEPLOYED_INDEX_ID="index_01_deploy_1734408191628"
DIMENSIONALITY=768
TASK="RETRIEVAL_DOCUMENT"
BLOB_NAME="product_embeddings.json"
DF_HEAD=100 # TO AVOID ::::: google.api_core.exceptions.ResourceExhausted: 429 Quota exceeded for aiplatform.googleapis.com/online_prediction_requests_per_base_model with base model: textembedding-gecko. Please submit a quota increase request. https://cloud.google.com/vertex-ai/docs/generative-ai/quotas-genai.
